# oh-learning

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
config/checkstyle/: checkstyle.xml
docker/initdb/: 01_schema_and_user.sql
src/main/java/ru/offer/hunt/learning/: OhLearningApplication.java
src/main/java/ru/offer/hunt/learning/client/: AiIntegrationClient.java
src/main/java/ru/offer/hunt/learning/config/: ClientsConfig.java  CourseServiceProperties.java  LocalSecurityConfig.java  SecurityConfig.java
src/main/java/ru/offer/hunt/learning/controller/: AiAssistanceController.java  CourseClientController.java  CourseProgressController.java  EnrollmentController.java  InternalResultController.java  LearningAnalyticsController.java  LearningExportController.java  LearningOverviewController.java  LearningRatingController.java  LessonProgressController.java  PageCompletionController.java  PageProgressController.java  PingController.java  QuestionStateController.java
src/main/java/ru/offer/hunt/learning/model/dto/: AiExternalExplainRequest.java  AiExternalHintRequest.java  AiResponseDto.java  ChapterProgressDto.java  ChapterRef.java  CourseAnalyticsDto.java  CourseDetailsRequest.java  CourseDetailsStatsDto.java  CourseProgressDetailsDto.java  CourseProgressDto.java  CourseProgressUpsertRequest.java  CourseStructureDto.java  CoursesAnalyticsRequest.java  EnrollmentDto.java  EnrollmentUpsertRequest.java  ExplainRequestDto.java  HintRequestDto.java  InternalUpsertResultRequest.java  LearningExportDto.java  LearningRatingDto.java  LearningRatingUpsertRequest.java  LessonProgressDto.java  LessonProgressUpsertRequest.java  PageCompleteRequest.java  PageProgressDto.java  PageProgressUpsertRequest.java  QuestionStateDto.java  QuestionStateUpsertRequest.java
src/main/java/ru/offer/hunt/learning/model/entity/: AiTaskStats.java  CourseProgress.java  LearningEnrollment.java  LearningRating.java  LessonProgress.java  PageProgress.java  QuestionState.java
src/main/java/ru/offer/hunt/learning/model/enums/: EnrollmentSource.java  EnrollmentStatus.java  LessonProgressStatus.java  PageProgressStatus.java  SubmissionStatus.java
src/main/java/ru/offer/hunt/learning/model/id/: AiTaskStatsId.java  CourseProgressId.java  EnrollmentId.java  LessonProgressId.java  PageProgressId.java  QuestionStateId.java  RatingId.java
src/main/java/ru/offer/hunt/learning/model/mapper/: CourseProgressMapper.java  EnrollmentMapper.java  LearningRatingMapper.java  LessonProgressMapper.java  PageProgressMapper.java  QuestionStateMapper.java
src/main/java/ru/offer/hunt/learning/model/repository/: AiTaskStatsRepository.java  CourseProgressRepository.java  LearningEnrollmentRepository.java  LearningRatingRepository.java  LessonProgressRepository.java  PageProgressRepository.java  QuestionStateRepository.java
src/main/java/ru/offer/hunt/learning/security/: SecurityUtils.java
src/main/java/ru/offer/hunt/learning/service/: AiAssistanceService.java  CourseDetailsService.java  CourseProgressService.java  CourseServiceClient.java  EnrollmentService.java  LearningAnalyticsService.java  LearningExportService.java  LearningOverviewService.java  LearningRatingService.java  LessonProgressService.java  PageProgressService.java  QuestionStateService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_score_feedback_to_question_states.sql  V2__create_ai_stats.sql
src/test/java/ru/offer/hunt/learning/: OhLearningApplicationTests.java
src/test/java/ru/offer/hunt/learning/db/: DbSmokeTest.java
src/test/java/ru/offer/hunt/learning/security/: JwksTestUtil.java  JwtTestUtil.java  SecurityTest.java
src/test/resources/: application-test.properties
