spring.application.name=oh-learning

auth.issuer=${AUTH_ISSUER:http://localhost:8999}
auth.jwks-url=${AUTH_JWKS_URL:http://localhost:8999/.well-known/jwks.json}
auth.audience=${AUTH_AUDIENCE:oh-learning}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_JWKS_URL:http://localhost:8999/.well-known/jwks.json}

spring.datasource.url=jdbc:postgresql://localhost:5432/oh_learning
spring.datasource.username=learning_user
spring.datasource.password=learning_user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.schemas=learning
spring.flyway.baseline-on-migrate=true
